/* Body styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
  }
  h1 {
    /* font-family: 'Raleway'; */
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 45px;
      padding-left: 5%;
      margin-top: 15px;
     }
  hr {
      margin-top: -10px;
    width: 90%;
    border: 0;
      height: 3px;
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
  }

  /* Photo grid styles */
  #photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Create a 3-column grid */
    grid-gap: 20px; /* Add gap between grid items */
    max-width: 90%;
    margin: 20px auto 50px; /* Adjust margins as needed */
    overflow: hidden;
}

.photo {
    width: 100%; /* Ensure full width within the grid cell */
    height: 300px; /* Set a fixed height for uniformity */
    object-fit: cover;
    transition: transform 0.3s ease;
}

.photo:hover {
    transform: scale(1.05);
}
/* Define keyframes for sliding animation */
@keyframes slideFromRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideFromLeft {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

  
  /* Fullscreen overlay styles */
  #fullscreen-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 9999;
    text-align: center;
  }
 
  
  #fullscreen-image {
    display: block;
    margin: auto;
    max-width: 100%;
    max-height: 99%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: transform .3s ease;
    animation-duration: .5s;
    animation-timing-function: ease-out;
    }
    /* Apply specific animation based on navigation direction */
.previous-animation {
  animation-name: slideFromLeft;
}

.next-animation {
  animation-name: slideFromRight;
}
  /* #fullscreen-image.prev {
    transform: translate(-150%, -50%); 
}

#fullscreen-image.next {
    transform: translate(50%, -50%); 
} */
  
  #close-fullscreen-btn {
    position: absolute;
    top: 50%;
  transform: translateY(-50%);
    top: 20px;
    right: 20px;
    font-size: 36px;
    color: white;
    cursor: pointer;
  }
  
  #prev-photo-btn,
  #next-photo-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
     background-color:rgba(255, 255, 255, 0.5);
    border: none;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    z-index: 10000;
  }
  
  #prev-photo-btn {
    left: 10px;
  }
  
  #next-photo-btn {
    right: 10px;
  }
 
  /* Media queries for responsiveness */
  @media screen and (max-width: 768px) {
    #photo-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* Create a 3-column grid */
      grid-gap: 20px; /* Add gap between grid items */
      max-width: 90%;
      margin: 20px auto 50px; /* Adjust margins as needed */
    }
  
      .photo {
        width: 100%; /* Ensure full width within the grid cell */
        height: 200px; /* Set a fixed height for uniformity */
        object-fit: cover;
        transition: transform 0.3s ease;
        border-radius: 4px;
    }
    #fullscreen-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      display: none;
      justify-content: center; /* Center horizontally */
      align-items: center; /* Center vertically */
    }
    
    #fullscreen-image {
      max-width: 106%;
  max-height: 100%;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
   
    }
  
    #close-fullscreen-btn,
    #prev-photo-btn,
    #next-photo-btn {
      font-size: 12px;
    }
  }

  
  @media screen and (max-width: 480px) {
    #photo-grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr); /* Create a 3-column grid */
      grid-gap: 20px; /* Add gap between grid items */
      max-width: 90%;
      margin: 20px auto 50px; /* Adjust margins as needed */
  }
    
  
  
      
      .photo {
        width: 100%; /* Ensure full width within the grid cell */
        height: 250px; /* Set a fixed height for uniformity */
        object-fit: cover;
        transition: transform 0.3s ease;
        border-radius: 4px;
    }
    #fullscreen-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      display: none;
      justify-content: center; /* Center horizontally */
      align-items: center; /* Center vertically */
    }
    
    #fullscreen-image {
      max-width: 106%;
  max-height: 100%;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
    }
    
    #close-fullscreen-btn{
      font-size: 20px;
    }

    #prev-photo-btn,
    #next-photo-btn {
      font-size: 13px;
      opacity: 1;
    }
  }

  /* footer */
.footer-wrapper {
  background: #000;
  font-family: 'Raleway', sans-serif;
  color: white;
  width: 100%;
  position: fixed;
  bottom: 0;
  text-align: center;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-around;
  .footer-wrapper {
      margin-top: 20px; /* Adjust this value based on your design preference */
    }
 }
.footer-icons a {
  text-decoration: none;
  color: white;
  /* font-size: 20px; */
  margin: 0 15px;
  
}
.footer-icons a:hover {
  color: rgba(255, 255, 255, 0.6);
}
.footer-icons img {
  width: 20px; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
}
         /* footer */
  
  